<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS cards</title>
    <style>
        .container{
            text-align: center;
        }
                    .box{
                width: 300px;
                border: 3px solid white;
                margin: 20px;
                padding: 14px;
                border-radius: 15px;
                background-color: white;
                float: left;



            }
            .box img{
                display: block;
                width: 300px;
                height: 200px;
                border-radius: 15px;
            }
            .box a{
                display: block;
                width: 300px;
                height: 30px;
                border: 1px solid black;
                text-align: center;
                background-color: red;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                

            }
            a :hover{
                display: block;
                background-color: green;
                width: auto;
                
            }
            .box a span{
                display: block;
                height: 32px;
                width: 352;
                border-radius: 5px;
        
               
              
                
                font-size: 17px;
                font-weight: bold;

            }
    </style>
</head>
<body style="background-color: grey;">
<div class="container">
    <h1 style="text-align: center; font-weight: bold;">
        PRACTICLE-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES
    </h1>
    <div class="box">
        <img src="./image/introduction to HTML.png" alt="image not found">
        <h2 style="text-align: center; font-weight: 700;">Introduction To HTML</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minima cupiditate ipsum, sint consequuntur reprehenderit!
        </p>
        <a href="./image/htmlIntro.html"><span>READ MORE</span></a>

    </div>

    <div class="box">
        <img src="./image/introduction to CSS.jpg" alt="image not found">
        <h2 style="text-align: center; font-weight: 700;">INTRODUCTION TO CSS</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minima cupiditate ipsum, sint consequuntur reprehenderit!
        </p>
        <a href="./image/cssIntro.html"><span>READ MORE</span></a>

    </div>
    <div class="box">
        <img src="./image/Introduction-to-JavaScript-with-complete-Guide-1.jpg" alt="image not found">
        <h2 style="text-align: center; font-weight: 700;">Introduction To JavaScript</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minima cupiditate ipsum, sint consequuntur reprehenderit!
        </p>
        <a href="./image/jsIntro.html"><span>READ MORE</span></a>

    </div>
    <div class="box">
        <img src="./image/introducion to BOOTSTRAP.png" alt="image not found">
        <h2 style="text-align: center; font-weight: 700;">Introduction To BootStrap</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minima cupiditate ipsum, sint consequuntur reprehenderit!
        </p>
        <a href="./image/Bootstrap.html"><span>READ MORE</span></a>

    </div>
    
</div>
    
</body>
</html>